<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWhichWind</class>
 <widget class="QDialog" name="DialogWhichWind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>102</width>
    <height>41</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QPushButton" name="btnToWin1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Окно 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnToWin2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Окно 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
